<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>
            magic pool 
        </title>
    </head>
    <body background="death-note-ryuk-1111x1333-anime-death-note-hd-art-wallpaper-preview.jpg">
    <style>
        #content{
            border: 2px solid gradient;
            box-shadow: 0 0 35px #3e789b;
            color: white;
            border-radius: 25px; 
            background-image: url("wp2234546.jpg");
            width: 700px;
            margin:auto;
            height: 580px;
        }
        h1 {
           text-shadow: 2px 2px 8px red;
            transition: 0.5s;  
          }
          h1:hover { 
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 
                0 3px 0 #ccc, 0 6px 0 #ccc, 
                0 5px 0 #ccc, 0 6px 0 #ccc, 
                0 7px 0 #ccc, 0 8px 0 #ccc, 
                0 9px 0 #ccc, 0 10px 0 #ccc, 
                0 11px 0 #ccc, 0 10px 0 #ccc, 
                0 20px 30px rgba(0, 0, 0, 0.5); 

        } 
         .button1{
         	font-size: 15px;
         }
          .button1:hover{
           background-color:#8baab7;
           font-weight: bold ;
          }
          
    
    </style>
    <div id="content">
        <h1 style="text-align: center;padding-top: 3%;">
            Welcome To Ryuk Magic Eight Ball Fortune <br> The world of Shinigami.
        </h1>
        <hr>
        <div id="y1" style="text-align: center;padding-top: 30px;">
            <input type="text" id="val" name="" placeholder="Ryuk wants to know your name" style="height: 30px;width: 220px;">
            <br>
            <br>
            <label style="font-size: 30px">Do You Want To Play:</label>
            <input type="radio" id="male" name="gender" value="yes">
            <label for="male" style="font-size: 20px;">YES</label>
            <input type="radio" id="male" name="gender" value="no" onclick="not()">
            <label for="male" style="font-size: 20px;">NO</label>
            <br>
            <br>
            <input type="button" value="Sutātā(START)" class="button1" onclick="show()" style="height: 50px;width: 120px; color:black;">
            <input type="button" value="(QUIT)" class="button1" onclick="window.location.reload()" style="height: 50px;width: 100px; color:black;">
            <h3 style="text-align: center;color:#c18562;font-size: 25px;">
                <marquee>
                    "The World Of Shinigami is Here To Tell Your Future"
                    <br>
                    Here Ruyk Tells About the Fortune How Predictable You are.
                </marquee>
            </h3>
            <h5>Copyright © Ryuk World to Death. All Rights Reserved.</h5>
        </div>
        <div id="d1" style="display:block;">
            <div  id="c2"style="margin-left: 140px; display: none;">
                <p id="r1" style="margin-left: 100px;color:#D3D3D3; font-size: 30px">
                </p>
                <label style="font-size: 30px;margin-left: 100px;color:yellow">Enter the Question:</label>
                <br>
                <br>
                <select name="question" id="" style="height: 30px;margin-left: 100px;">
                    <option value="">Can i get married?</option>
                    <option value="">what is my weight in 2022?</option>
                    <option value="">Can i have a pet dog in future?</option>
                    <option value="">Can I buy a IPL Team?</option>
                    <option value="">Am I a Lazy Person?</option>
                    <option value="">Is Death note tell us that life is unpredictable?</option>
                    <option value="">Can I buy a Ferrari Car?</option>
                    <option value="">Did Our Nation Free From Covid?</option>
                </select>
                <br>
                <br>
                  <div id="g1" style="border: 6px solid brown; height: 100px;width: 200px; border-radius: 40px;margin-left: 150px;text-align: center;padding-top: 6%; font-size: 27px; box-shadow:0 0 25px red; ">
                </div>
                <br>
                <button onclick="calculate()" class="button1" style="margin-left: 120px;height: 40px;width: 300px;color: red;">TELL FORTUNE</button>
            </div>
        </div>
    </div>
    <br>
    <script>
        function show(){
            var a;
            a=document.getElementById('val').value;
            var s =(a=='')? document.getElementById('r1').innerHTML="Hello ," : document.getElementById('r1').innerHTML=("Hello My Fellow,<br>" + a +" Ready To begin"  );
            document.getElementById('c2').style.display="block";
            document.getElementById('y1').style.display="none"
        }
        function not(){
            document.getElementById('d1').style.display="None";
            alert('YOU ARE NOT INTRESTED IN THE FUTURE TELLING');
        }
        function calculate() {
            var array=[
                "It is certain",
                "It is decidedly so",
                "Reply hazy try again",
                "Cannot predict now",
                "Do not count on it",
                "My sources say no",
                "Outlook not so good",
                "Signs point to yes" ];
            var ran=Math.floor(Math.random() *7) + 0;
            document.getElementById('g1').innerHTML=array[ran];
        }
    </script>
    </body>
</html>